{
  "name": "product-skills",
  "version": "1.0.0",
  "description": "Product engineering skills for Claude Code: write marketing content from your commits, review a UI's design, audit a repo for risk, keep dependencies patched from real production errors, improve search and AI-answer visibility, merge the PR queue and ship it live, and turn a plan into an importable Gantarr timeline.",
  "author": {
    "name": "Josh Ghent"
  }
}
